/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  font-family: var(--font-main);
  background-image: var(--page-background);
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-article-weight);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  margin-inline: auto;
  margin-block: var(--margin-header);
  border: 2px solid var(--border-color);
  padding-block: var(--padding-header);
  color: #000;
  font-family: var(--font-accent);
  font-weight: 400;
  background-color: #fff;
  inline-size: var(--content-size);
}

.logo {
  font-size: var(--logo-size);
}

.title {
  font-size: var(--title-size);
  line-height: 100%;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 100px;
  margin-inline: auto;
  inline-size: var(--content-size);
}

.card {
  align-items: center;
  border: 2px solid var(--border-color);
  background-color: #fff;
}

.card__title {
  padding: 4px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--main-title-weight);
}

.card__image {
  position: relative;
  display: flex;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
  block-size: var(--image-block-size);
}

.image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: auto;
}

.filter__blur {
  filter: blur(7px);
}

.filter__hue-rotate {
  filter: hue-rotate(160deg);
}

.filter__opasity {
  filter: opacity(70%) saturate(150%) hue-rotate(180deg);
}

.filter__saturate {
  filter: saturate(80%) hue-rotate(300deg);
}

.filter__invert {
  filter: invert(70%) brightness(50%);
}

.filter__grayscale {
  filter: grayscale(50%);
}

.filter__sepia {
  filter: sepia(100%) brightness(150%);
}

.watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 50%;
  color: #000;
  font-family: var(--font-accent);
  font-size: 14px;
  text-shadow: -1px 0 var(--watermark-border), 0 1px var(--watermark-border),
    1px 0 var(--watermark-border), 0 -1px var(--watermark-border);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--watermark-border)) or
    (-webkit-text-stroke: 1px var(--watermark-border))
) {
  .watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--watermark-border);
    text-stroke: 1px var(--watermark-border);
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 27px 25px 25px;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
}

.card__buttons {
  display: flex;
  margin-right: 2px;
  margin-left: auto;
  gap: 4px;
}

.sparks {
  opacity: 0;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 36px;
  border: 2px solid transparent;
  padding: 0;
  all: unset;
}

.like-icon {
  outline: none;
}

.button {
  position: relative;
  border: 2px solid var(--border-color);
  outline: none;
  color: #fff;
  background-color: #fff;
}

.card__like-button {
  padding-top: 4px;
  min-block-size: 38px;
  min-inline-size: 130px;
}

.button__text {
  position: relative;
  z-index: 1;
  min-width: 266px;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.save__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: auto;
  padding: 17px 20px;
  inline-size: var(--button-save-size);
  block-size: 55px;
}

.icon__diskette {
  flex-shrink: 0;
  width: 21px;
  height: 21px;
  color: #fff;
  mix-blend-mode: difference;
}

.button:focus {
  box-shadow: 2px 2px 0 var(--border-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #000;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:hover {
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--border-color);
  transition: border 0.3s ease;
}

.save__dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.save__dialog {
  padding: 30px;
  inline-size: var(--dialog-size);
}

.dialog__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icon__diskette__dialog {
  flex-shrink: 0;
  width: 40px;
  color: #000;
}

.dialog__title {
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  margin-top: 28px;
  inline-size: 100%;
  min-block-size: 38px;
}

@media (width<=375px) {
  .save__dialog {
    padding: 30px 38px;
  }

  .save__button {
    flex-direction: column;
    block-size: 84px;
  }

  .icon__diskette {
    width: 28px;
    height: 28px;
  }
}
